@charset "UTF-8";
<style>
.center {
	text-align: center;
}

.pagebox {
	z-index:auto;
	margin: 20px 0;
	text-align: center;
}

.page {
	margin: 0 3px;
	padding: 5px;
}

.page:hover {
	background: cadetblue;
}

.curpage {
	background: darkturquoise;
}

.firstload{
	display:none;
}
.pt-page {
	width: 100%;
	height: 100vmax;
 	position: absolute;  
 	background:white;
/*  	position: fixed  ;   */
/*  	top:100%; */
/* margin-top:100%; */
	left: 0;
/* 	display:none; */
/* 	visibility: hidden; */
	/* 	overflow: hidden; */
	/* 	backface-visibility: hidden; */
	/* 	transform: translate3d(0, 0, 0); */
}
.notshow{
-webkit-animation-name: zoomOutDown;
  animation-name: zoomOutDown;
/* 	visibility: hidden; */
/* 	display:none; */
/* 	transition:1s; */
/* 	-webkit-animation: moveFromTop .6s ease both; */
/* 	animation: moveFromTop .6s ease both; */
	}
.show {
/* 	display:block; */
/* 	visibility: visible; */
	z-index: 6;
	background:white;
	 -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
/* 	transition:1s; */
/* 	-webkit-animation: moveToTop .6s ease both; */
/* 	animation: moveToTop .6s ease both; */
}
.pt-page-moveToTop {
	-webkit-animation: moveToTop .6s ease both;
	animation: moveToTop .6s ease both;
}

.pt-page-moveFromTop {
	-webkit-animation: moveFromTop .6s ease both;
	animation: moveFromTop .6s ease both;
}

.pt-page-moveToBottom {
	-webkit-animation: moveToBottom .6s ease both;
	animation: moveToBottom .6s ease both;
}

.pt-page-moveFromBottom {
	-webkit-animation: moveFromBottom .6s ease both;
	animation: moveFromBottom .6s ease both;
}
@-webkit-keyframes moveToTop {
	from { }
	to { -webkit-transform: translateY(-100%); }
}
@keyframes moveToTop {
	from { }
	to { -webkit-transform: translateY(-100%); transform: translateY(-100%);  }
}

@-webkit-keyframes moveFromTop {
	from { -webkit-transform: translateY(-100%); display:none;}
	to{display:none;}
}
@keyframes moveFromTop {
	from { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
	to{display:none;}
}

@-webkit-keyframes moveToBottom {
	from { }
	to { -webkit-transform: translateY(100%); }
}
@keyframes moveToBottom {
	from { }
	to { -webkit-transform: translateY(100%); transform: translateY(100%); }
}

@-webkit-keyframes moveFromBottom {
	from { -webkit-transform: translateY(100%); }
}
@keyframes moveFromBottom {
	from { -webkit-transform: translateY(100%); transform: translateY(100%); }
}
</style>