@charset "UTF-8";
<!-- 메인 css -->
<style>
h2 {
	font-family: 'Jua', sans-serif;
}

.btn-primary {
	margin-right: 10px;
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}

h1 {
	font-size: -webkit-xxx-large;
	font-family: 'Poor Story', cursive;
}

p {
	font-family: auto;
	/* 	font-size: x-large; */
	margin-bottom: 34px;
}

.jumbotron2 {
	background-image:
		url(http://www.juliengoniche.com/img/Fotolia_96148349_Subscription_Monthly_M.jpg);
/* 		url(https://ak1.ostkcdn.com/img/mxc/122017_Plates_Plates_HERO.jpg?imwidth=1024&impolicy=medium); */
	color: #fff;
	padding: 100px 25px;
	height: 500px;
	padding-top: 190px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

/* .col-sm-12 { */
/* 	padding-right: 200px; */
/* 	padding-left: 200px; */
/* 	padding-bottom: 10px; */
/* } */
.jumbotron {
	background-color: gray;
	color: #fff;
	padding: 100px 25px;
}

.container-fluid {
	padding: 60px 50px;
}

.bg-grey {
	background-color: #f6f6f6;
}

}
.logo {
	color: #f4511e;
	font-size: 200px;
}

.item h4 {
	font-size: 19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}

.item span {
	font-style: normal;
}

.navbar {
	margin-bottom: 0;
	background-color: white;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	height: 90px;
}

.navbar li span {
	padding: 10px;
}

.navbar li sapn, .navbar .navbar-brand {
	color: black !important;
}

.navbar-nav li span:hover, .navbar-nav li.active span {
	color: #f4511e !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}

@media screen and (max-width: 768px) {
	.col-sm-4 {
		text-align: center;
		margin: 25px 0;
	}
}

.btn-danger2 {
	color: #fff;
	background-color: rgba(0, 143, 204, 0.3);
	border-color: #fff;
}

#navtop {
	margin-bottom: 0;
	background-color: black;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	height: 90px;
}

/* .col-sm-12 { */
/* 	padding-right: 200px; */
/* 	padding-left: 200px; */
/* } */
.search-gray {
	background-color: rgba(0, 143, 204, 0.03);
	height: 270px;
	margin-bottom: 10px;
	border: solid 15px white;
}

.prdtimg2 {
	padding-left: 20px;
	width: 80%;
	height: 80%;
	width: 80%;
	padding-top: 31px;
}

.searchimg {
	padding-top: 30px;
}

#myNavbar2 {
	height: 100px;
}
</style>

<!-- 로그인 style css -->
<style type="text/css">
body {
	font-family: 'Varela Round', sans-serif;
}

.modal-login {
	width: 350px;
}

.modal-login .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}

.modal-content {
	margin-top: 250px;
}

.modal-login .modal-header {
	border-bottom: none;
	position: relative;
	justify-content: center;
}

.modal-login .close {
	position: absolute;
	top: -10px;
	right: -10px;
}

.modal-login h4 {
	color: #636363;
	text-align: center;
	font-size: 26px;
	margin-top: 0;
}

.modal-login .modal-content {
	color: #999;
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 25px;
}

.modal-login .form-group {
	margin-bottom: 20px;
}

.modal-login label {
	font-weight: normal;
	font-size: 13px;
}

.modal-login .form-control {
	min-height: 38px;
	padding-left: 5px;
	box-shadow: none !important;
	border-width: 0 0 1px 0;
	border-radius: 0;
}

.modal-login .form-control:focus {
	border-color: #ccc;
}

.modal-login .input-group-addon {
	max-width: 42px;
	text-align: center;
	background: none;
	border-width: 0 0 1px 0;
	padding-left: 5px;
	border-radius: 0;
}

.modal-login .btn {
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d;
	border-radius: 3px;
	border: none;
	min-width: 140px;
	outline: none !important;
}

.modal-login .btn:hover, .modal-login .btn:focus {
	background: #179b81;
}

.modal-login .hint-text {
	text-align: center;
	padding-top: 5px;
	font-size: 13px;
}

.modal-login .modal-footer {
	color: #999;
	border-color: #dee4e7;
	text-align: center;
	margin: 0 -25px -25px;
	font-size: 13px;
	justify-content: center;
}

.modal-login a {
	color: #fff;
	text-decoration: underline;
}

.modal-login a:hover {
	text-decoration: none;
}

.modal-login a {
	color: #19aa8d;
	text-decoration: none;
}

.modal-login a:hover {
	text-decoration: underline;
}

.modal-login .fa {
	font-size: 21px;
}

.trigger-btn {
	display: inline-block;
}
</style>

<!-- hover -->
<style>
.container {
	position: relative;
	width: 50%;
}

.image {
	display: block;
}

.prdtimg {
	width: -webkit-fill-available;
	height: auto;
	padding-top: 50px;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 30%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #a9d7e4;
	margin-top: 70%;
}

.container:hover .overlay {
	opacity: 0.5;
}

.text {
	color: black;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	/* -webkit-transform: translate(-50%, -50%); */
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	width: -webkit-fill-available;
	opacity: 1;
	font-family: 'Do Hyeon', sans-serif;
}
</style>